#server port
server.port=8086
spring.application.name=notificaiton-service

#firebase configuration
application.firebase_configuration_file=notification-springboot-firebase-adminsdk-d0tbc-dc507a77ce.json
