server.port=8084
spring.application.name=user-service
#localhost config
spring.datasource.url= jdbc:postgresql://localhost:5432/user-service
spring.datasource.username= postgres
spring.datasource.password= neko

# Hibernate ddl auto (create, create-drop, validate, update), use validate in production
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto= update

#security configuration
security.basic.enabled=false
